* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    overflow-x: hidden;
    z-index: 10;
}

:root{
    --maincolor: #79AC78;
    --secondcolor: #EEEEEE;
    --thridcolor: #252525;
    --fourthcolor: #FFFFFF;
}

body {
    background-color: var(--fourthcolor);
    color: var(--thridcolor);
    height: 100%;
    width: 100%;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 2em;
}

.logo {
    font-size: 35px;
    font-weight: bold;
    color: var(--maincolor);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 4em;
}

nav ul li a {
    text-decoration: none;
    color: #4a4a4a;
    font-size: 1em;
}

.auth-buttons {
    display: flex;
    gap: 1em;
}

.auth-buttons .login,
.auth-buttons .signup {
    background-color: var(--maincolor);
    color: #fff;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.auth-buttons .signup {
    color: var(--thridcolor);
    background-color: transparent;
    border: 2px solid var(--maincolor);
}

.hero {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 25px 25px 25px 25px;
    width: auto;
    height: 520px;
    background-image: url('../Assets/surabuaya.png');
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

.hero-text {
    max-width: 100vh;
    margin: 30px auto 30px;
    gap: 100px;
}

.hero-text h1 {
    font-size: 60px;
    color: var(--maincolor);
}

.hero-text h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: var(--secondcolor);
}

.hero-text p {
    font-size: 1em;
    margin: 1em 0;
    color: var(--secondcolor);
}

.hero-buttons {
    margin-top: 1em;
}

.hero-buttons .get-started a{
    text-decoration: none;
    color: var(--fourthcolor);
}

.hero-buttons .learn-more a{
    text-decoration: none;
    color: var(--fourthcolor);
}

.hero-buttons .get-started,
.hero-buttons .learn-more {
    background-color: var(--maincolor);
    color: var(--secondcolor);
    border: none;
    padding: 0.5em 1.5em;
    cursor: pointer;    
    font-size: 1em;
    border-radius: 5px;
    margin-left: 1em;
    margin-right: 0em;
}

.hero-buttons .learn-more {
    background-color: transparent;
    color: var(--secondcolor);
    border: 2px solid var(--maincolor);
}

/* Container */
.container{
    display: flex;
}

.grid-2 span {
    font-size: 64px;
    font-weight: 800; 
    margin-left: 45px;
    color: var(--maincolor);
}

.grid-2 h4 {
    font-weight: 700;
    font-size: 22px;
    color: var(--thridcolor);
}

.container-content p {
    font-weight: 400;
    padding-right: 600px;
    margin-left: 45px;
    color: var(--thridcolor);
    line-height: 1.8em;
}

/* card */
#gallery{
    background-color: var(--secondcolor);
    margin: 25px 25px 25px 25px;
    border-radius: 20px;
    padding-top: 25px;
    padding-bottom: 30px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
}

.card:hover .card-content {
    background-color: var(--fourthcolor);
}

.card:hover .card-content h4,
.card:hover .card-content p,
.card:hover .btn {
    color: var(--thridcolor);
}

.card:hover .card-content .btn{
    color: var(--fourthcolor);
}

.card-header h2{
    padding: 35px 90px;
    font-size: 42px;
    color: var(--maincolor);
}

.highlight{
    font-weight: 500;
    display: block;
    padding-top: 20px;
    font-weight: 100;
    font-size: 18px;
    color: var(--thridcolor);
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 0px;
    overflow: hidden;
  }
  
  .card {
    width: 325px;
    background-color: var(--fourthcolor);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 16px;
    gap: 20px;
  }
  
  .card-content h4 {
    font-size: 28px;
    margin-bottom: 8px;
  }
  
  .card-content p {
    color: var(--thridcolor);
    font-size: 15px;
    line-height: 1.3;
    flex-grow: 10;
  }
  
  .card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: var(--maincolor);
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: var(--fourthcolor);
    align-self: flex-end;
  }

  /* Carousel */

.slideshow-header h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    font-size: 28px;
    margin: 25px 400px;
    color: var(--maincolor);
    background-color: var(--secondcolor);
}

.slideshow-container {
    position: relative;
    max-width: 90%; /* Reduce the width to 90% of the container to avoid overfilling the screen */
    margin: auto;
    overflow: hidden;
    aspect-ratio: 21 / 9; /* Ensures the aspect ratio is 21:9 */
    border-radius: 25px;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire container */
    object-position: center; /* Centers the image within the container */
}

.text {
    color: var(--fourthcolor);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.numbertext {
    color: var(--fourthcolor);
    font-size: 12px;
    padding: 22px 22px;
    position: absolute;
    top: 0;
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

@media only screen and (max-width: 768px) {
    .text { font-size: 11px; }
    .prev, .next { font-size: 14px; padding: 10px; }
}

.history-surabaya h2{
    padding: 35px 90px;
    font-size: 42px;
    color: var(--maincolor);
}

/* Tour Guide */
#tourguide {
    padding: 20px;
}

.tourguide-header h2{
    text-align: left;
    padding: 35px 90px;
    font-size: 42px;
    color: var(--maincolor);
}

.tourguide-surabaya {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--fourthcolor); 
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.12); 
    border-radius: 25px;
    margin: 5px;
    margin-bottom: 35px;
    
}

.card-photo {
    margin-left: 20px; /* Tambahkan margin kiri */
}

.card-photo img {
    border-radius: 15px;
    margin: 90px;
    max-width: 400px; /* Atur lebar maksimum gambar */
    width: 100%; /* Gambar akan mengisi 100% dari elemen induknya */
    height: auto;
}

.card-keterangan {
    text-align: left;
    margin: 70px;
}

.card-keterangan h3 {
    font-size: 42px;
    margin-bottom: 10px;
}

.card-keterangan p {
    margin: 5px 0;
}

.card-ratings {
    margin-top: 20px;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: var(--maincolor); 
    color: var(--fourthcolor);
    border: none;
    border-radius: 4px; 
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    text-decoration: none; 
}

@media only screen and (min-width: 768px) {
    .tourguide-surabaya {
        flex-direction: row;
        align-items: flex-start;
    }

    .card-photo {
        flex: 0 0 auto;
        margin-right: 20px;
        margin-left: 20px; /* Tambahkan margin kiri */
    }

    .card-photo img {
        max-width: 200px; /* Atur lebar maksimum gambar */
        height: auto;
    }

    .card-keterangan {
        flex: 1;
    }
}

/* Contact Us */
.contact-section h3{
    color: var(--maincolor);
    font-size: 42px;
    justify-content: center;
    align-items: center;
    padding: 35px 90px;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.contact-form,
.contact-info {
    width: 45%;
    padding: 10px 60px 25px 60px;
    border-radius: 10px;
    box-sizing: border-box;
}

.contact-form h4,
.contact-info h4 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
}

textarea {
    height: 150px;
}

button[type="submit"] {
    background-color: var(--thridcolor);
    color: var(--fourthcolor);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: var(--maincolor);
}

.contact-info p {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.contact-info img {
    margin-right: 10px;
    vertical-align: middle;
    width: 30px;
}

#foot{
    margin-top: 70px;
}

.footer{
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--fourthcolor);
    background-color: var(--thridcolor);
    padding: 25px;
}